[mypy]
# Disable all default checks
check_untyped_defs = false
disallow_untyped_calls = false
disallow_untyped_decorators = false
disallow_incomplete_defs = false
warn_redundant_casts = false
warn_unused_ignores = false
warn_return_any = false
strict_optional = false

# Only enable import checks and type existence checks
disallow_untyped_imports = true  # Import checks
disallow_any_generics = true     # Disallow unspecified generic parameters
disallow_subclassing_any = true  # Disallow inheriting from Any type